{
  "manifest_version": 2,
  "name": "Copy Message Details",
  "version": "1.0",
  "description": "Copies the subject, sender, recipient, date, and time of the email to the clipboard with a right-click, toolbar button, or shortcut Ctrl+Shift+S",
  "author": "mix-7",
  "developer": {
    "name": "mix-7",
    "url": "https://example.com"
  },
  "icons": {
    "64": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "menus",
    "activeTab",
    "clipboardWrite",
     "messagesRead"
  ],
// button
    "browser_action": {
 		"default_icon": "icon32.png",
    "default_title": "Copy Message Details",
    "allowed_spaces": ["mail"],
    "type": "button"
 	  },
//shortcutt
  "commands": {
//   "id": "copy-message-details": {
   "copy-message-details": {
     "suggested_key": {
       "default": "Ctrl+Shift+S"
     },
     "description": "Copy Message Details"
   }
},
  "browser_specific_settings": {
    "gecko": {
      "id": "copy-message-details@your-domain.com",
      "strict_min_version": "102.0"
    }
  }
}